*******************************************************************************************************
The result of Algorithms for base_small is as follow: c=0.5, k=50
*******************************************************************************************************
     algName           c           k           m           l        Time      Recall        Cost

       sosia       20000          50         150          20     7.95143       0.993     14451.2

******************************************************************************************************
                                                                                    773-0:4:6
******************************************************************************************************


